#Sun Sep 17 03:23:37 CEST 2017
.get(lang.ast.Program)=Local
java.util.Map<lang.ast.Function,\ java.util.Set<lang.ast.Function>>.put(java.lang.Object,\ java.lang.Object)=Local
beaver.Symbol.getStart()=Pure
java.util.Set<lang.ast.Function>.add(java.lang.Object)=Pure
java.lang.Object.getClass()=Pure
java.lang.Object.toString()=Pure
java.util.Set<lang.ast.Function>.addAll(java.util.Collection)=Local
beaver.Symbol.getEnd()=Pure
java.util.List.add(java.lang.Object)=Local
java.util.Set<lang.ast.ErrorMessage>.add(java.lang.Object)=Pure
java.lang.String.equals(java.lang.Object)=Local
java.util.Map<lang.ast.ASTNode,\ java.util.Set<lang.ast.ASTNode>>.put(java.lang.Object,\ java.lang.Object)=Local
java.util.Map<lang.ast.ASTNode,\ java.util.Set<lang.ast.ASTNode>>.get(java.lang.Object)=Pure,FreshIf
java.util.Set<lang.ast.ASTNode>.add(java.lang.Object)=Pure
java.util.Set<lang.ast.Function>.equals(java.lang.Object)=Local
