gradle-3.2.1-all.zip
DrAST/
Fuji/
examprojA/
jastadd-examples-013a8f21869/
jastadd-jastadd-test-86b7a82121fc/
*.class
eclipse-inst-win64.exe
jastadd-examples-013a8f218469/
ExtJPurityChecker/
ReportMaterialz/
extendjComp/
fors-lambda-calculus-438d004178f7/
jastadd2-src/
jastadd2-bin.zip
jastadd2-src.zip
