#Wed May 03 08:44:02 CEST 2017
java.util.HashSet<T>.<init>
(java.util.Collection<wildcards.?\ extends\ T>)=Fresh
java.util.HashMap.<init>(int)=Fresh
java.util.Collections.singleton(java.lang.String)=Pure
java.util.Set<T>.remove(java.lang.Object)=Local
java.util.Set<java.lang.String>.add(java.lang.Object)=Local,FreshIf-FreshIf
java.util.stream.Collectors.toSet()=Pure
java.util.stream.collect(java.util.stream.Collector)=Pure,FreshIf--
java.util.Collections.emptySet()=Fresh
Test.X.trickyFresh()=Pure,FreshIf-FreshIf
